# keeptxt.conf

# Change KeepTxt settings below here
####################################

# Set default editor
export EDITOR=nano
#export EDITOR=vim

# Define notebook name
nbkName="NBKNAME"

# Define notebook location
nbkLoc="$HOME"

# Set secure empty, which uses srm
# instead of rm to empty trash
# 0 is off, 1 is on
secureEmpty=0

####################################
# Change KeepTxt settings above here

notebook="$nbkLoc/$nbkName"
