# keeptxt.conf

# Define notebook name
nbkName="NBKNAME"

# Define notebook location
nbkLoc="$HOME"

# Define notebook
notebook="$nbkLoc/$nbkName"

# Set default editor
export EDITOR=nano

# Set secure empty
secureEmpty=0
