# keeptxt.conf

# Define notebook name
nbkName="NBKNAME"

# Define notebook location
nbkLoc="$HOME"

# Define notebook
notebook="$nbkLoc/$nbkName"

# Define editor
export EDITOR=nano

# Future features:
# Set secure delete
#secureDel=0
